Ejercicio de servidores

Ejercicio 1

1.

    
    S               C
        1/Frase,
    <----------------
    
        2/                  ( No quiere recibir mensajes)
    <----------------
    
        3/                  (Si quiere recibir)
    <----------------
    
        0/                  (Desconectarse)
    <----------------
    
    
    
        Frase             (A todos los clientes)
    ---------------->
    
    
2.

    int sockets [100];
    int i;
    int quierenOno [100];    // Si en la posición i hay un 0 no quieren, si hay un 1 si quieren.
 
 
3.
    
    void *AtenderCliente (void *socket)
    {
    
        int sock_conn = *(int*)socket;   // Recoger el socket
        int fin=0;
        
        //buscar en que posicion de sockets[] esta el numero sock_conn --> pos per trobar el numero de thread que és.
        
        char mensaje;
        
        while (fin == 0)
        {
            int n=read(sock_conn,mensaje,sizeof(mensaje));
            mensaje[n] = "0";
            char *p = strtok(mensaje,"/");
            int cod= atoi(p);
            
            if (cod=0)
            {
                fin=1;
            }
            
            else if (cod=2)
            {
                quierenOno[pos]=0;
            }
            
            else if (cod=3)
            {
                quierenOno[pos]=1;
            }
            
            else
            {
                p=strtok(NULL,"/");
                char frase[200];
                strcpy (frase,p);
                int j;
                
                for (j=0 ; j<i ; j++)
                {
                    if (quierenOno[j] == 1)
                    {
                        write(sockets[j],frase,strlen(frase));
                    }
                }
            }
        }
        close (sock_conn);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    